<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      body {
        font-size: 1em;
      }
      @media(min-width:669px) {
        div {
          background-image: url('/images/whale.png');
          background-repeat: no-repeat;
          background-position: 5em 5em;
          background-size: 60% 60%;
          margin-top: 1em;
          padding: 10em 0 10em 70%;
        }
      } 
      @media(max-width:669px) {
        div {
          background-image: url('/images/whale.png');
          background-repeat: no-repeat;
          background-position: 1em 11em;
          background-size: 60% 30%;
          margin-top: 1em;
          padding: 10em 0 10em 70%;
        }
      }
      h {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div>
      <h>404</h>
      <p>抱歉，您访问的页面不存在</p>
      <a href="/">回到首页</a>
    </div>
  </body>
</html>